{
    "name": "wind-framework/web",
    "description": "Wind framework coroutine web server component.",
    "type": "library",
    "version": "0.2.2",
    "require": {
        "wind-framework/wind-framework": "^0.2",
        "nikic/fast-route": "^1.3",
        "psr/http-message": "^1.0"
    },
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Pader",
            "email": "ypnow@163.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Wind\\Web\\": "src/"
        }
    }
}
